#BlueJ class context
comment0.target=TempCall
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TempCall\ here.\r\n\r\n\ @author\ Glenn\ Joakim\r\n\ @version\ 01/02/2022\r\n
comment1.params=
comment1.target=TempCall()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TempCall\r\n
comment2.params=
comment2.target=int\ sampleCalc()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ GrowCalc()
comment4.params=
comment4.target=int\ NewCalc()
numComments=5
