#BlueJ class context
comment0.target=Handleliste
comment0.text=\r\n\ Handleliste\ over\ varer\ man\ trenger.\r\n\r\n\ @author\ (Glenn\ Jaokim)\r\n\ @version\ (11/02/2022)\r\n
comment1.params=
comment1.target=Handleliste()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Handleliste\r\n
comment2.params=name
comment2.target=void\ AddItem(java.lang.String)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=void\ ListItems()
comment4.params=index
comment4.target=void\ RemoveItem(int)
numComments=5
