#BlueJ class context
comment0.target=Target
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Target\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Target()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Target\r\n
comment2.params=
comment2.target=void\ GetHit()
comment2.text=\r\n\ When\ hit,\ increase\ number\r\n
comment3.params=p
comment3.target=void\ AtkPlayer(Player)
comment4.params=
comment4.target=int\ GetNumbHits()
numComments=5
