#BlueJ package file
dependency1.from=Fisher
dependency1.to=Pond
dependency1.type=UsesDependency
dependency2.from=Fisher
dependency2.to=FishBucket
dependency2.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=942
editor.fx.0.x=431
editor.fx.0.y=0
objectbench.height=93
objectbench.width=412
package.divider.horizontal=0.6
package.divider.vertical=0.7518610421836228
package.editor.height=296
package.editor.width=309
package.editor.x=0
package.editor.y=0
package.frame.height=503
package.frame.width=452
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pond
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=160
target2.height=50
target2.name=Fisher
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=100
target3.height=50
target3.name=FishBucket
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=120
target3.y=220
target4.height=50
target4.name=Dice
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=10
target5.height=50
target5.name=Magic_8ball
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=10
