#BlueJ class context
comment0.target=Calculator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Calculator\ here.\r\n\ A\ simple\ calculator\ for\ adding,\ subtracting,\r\n\ dividing\ and\ multiplying\ two\ numbers\r\n\r\n\ The\ purpose\ of\ this\ class\ is\ for\ me\ to\ demonstrate\r\n\ my\ knowledge\ of\ Java\ code\ and\ use\ of\ BlueJ.\r\n\r\n\ @author\ (Glenn\ Joakim\ Bakklund)\r\n\ @version\ (14.01.2022)\r\n
comment1.params=
comment1.target=Calculator()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Calculator\r\n
comment2.params=newProsess\ x\ y
comment2.target=int\ prosess(java.lang.String,\ int,\ int)
comment2.text=\r\n\ simple\ method\ of\ calculation\r\n\ choose\ between\ ("add",\ "sub",\ "div",\ "multi",)\r\n
numComments=3
