#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=426
editor.fx.0.y=17
objectbench.height=93
objectbench.width=856
package.divider.horizontal=0.6
package.divider.vertical=0.8296422487223168
package.editor.height=480
package.editor.width=766
package.editor.x=380
package.editor.y=35
package.frame.height=687
package.frame.width=896
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=30
