#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=527
package.divider.horizontal=0.6
package.divider.vertical=0.7794432548179872
package.editor.height=357
package.editor.width=437
package.editor.x=175
package.editor.y=76
package.frame.height=567
package.frame.width=567
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=30
target2.height=50
target2.name=Temp_calc
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=280
target2.y=110
