#BlueJ package file
dependency1.from=Target
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=Quiver
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Potion
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Target
dependency4.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=993
editor.fx.0.x=380
editor.fx.0.y=0
objectbench.height=66
objectbench.width=366
package.divider.horizontal=0.6
package.divider.vertical=0.8294392523364486
package.editor.height=348
package.editor.width=276
package.editor.x=0
package.editor.y=0
package.frame.height=528
package.frame.width=406
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=100
target2.height=50
target2.name=Target
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=30
target3.height=50
target3.name=Quiver
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=160
target4.height=50
target4.name=Potion
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=230
