#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Player\ has\ a\ bag\ of\ potions,\ and\ a\ bow.\r\n\ The\ bow\ requires\ arrows,\ held\ in\ a\ quiver-object.\r\n\ The\ bow\ is\ also\ hevy\ to\ pull\ back,\ so\ it\ depletes\ some\ stamina\ each\ use.\r\n\r\n\ @author\ (Glenn\ Joakim)\r\n\ @version\ (13/02/2022)\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment2.params=t
comment2.target=void\ ShootArrow(Target)
comment2.text=\r\n\ Shoot\ an\ arrow\ \r\n
comment3.params=x
comment3.target=void\ fillQuiv(int)
comment4.params=dmg
comment4.target=void\ GetAtked(int)
comment5.params=item
comment5.target=void\ UsePotion(java.lang.String)
comment5.text=\r\n\ Choose\ "HP"\ to\ heal,\ or\ "SP"\ to\ recover\ stamina.\r\n
comment6.params=name\ x
comment6.target=void\ FillBag(java.lang.String,\ int)
comment7.params=
comment7.target=void\ ListBag()
numComments=8
