#BlueJ class context
comment0.target=Quiver
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Quiver\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Quiver()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Quiver\r\n
comment2.params=x
comment2.target=void\ Fill(int)
comment2.text=\r\n\ Fill\ it\r\n
comment3.params=
comment3.target=int\ GetArrowNumb()
comment4.params=
comment4.target=void\ ShootA()
numComments=5
